# spring-boot-ehcache-examples

./: pom.xml
ehcache-example/: pom.xml
ehcache-example/src/main/java/com/example/: ApplicationMain.java
ehcache-example/src/main/java/com/example/cache/: CacheConfig.java  CustomCacheEventLogger.java
ehcache-example/src/main/java/com/example/model/: Employee.java
ehcache-example/src/main/java/com/example/service/: EmployeeService.java
ehcache-example/src/main/resources/: application.properties  ehcache.xml
